# TransparentSkins

./: README.md  build.gradle
src/main/java/me/FreakingChicken/TransparentSkins/: Main.java
src/main/java/me/FreakingChicken/TransparentSkins/client/renderer/entity/: RenderPlayerOverride.java
src/main/java/me/FreakingChicken/TransparentSkins/client/renderer/tileentity/: TileEntitySkullRendererOverride.java
src/main/java/me/FreakingChicken/TransparentSkins/util/: Reference.java
src/main/resources/: mcmod.info
